%% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% SEM-art.tex
%% Layout, Font, erg. Pakete etc
%% Stand 2022/03/11
%% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage{onlyamsmath}			% Fehler bei Eingabe Mathematik
\usepackage[l2tabu,orthodox]{nag} 	% Fehler im LaTeX-Code

%% -- Für alle, die kein UTF8 eingestellt haben
%% --

\usepackage{selinput} 		% Automatische Wahl der "encoding"
	\SelectInputMappings{	% für alle, die immer noch kein UTF8 nutzen	
		,adieresis={ä}		% texdoc selinput
       	,germandbls={ß}		%
            }
\usepackage[T1]{fontenc}   % 

%% --  Wir schreiben deutschen Text und nutzen die deutschen Trennungsregeln
%% --

\usepackage[ngerman]{babel}
\usepackage[babel,german=guillemets]{csquotes} % \enquote{Text}
\babelprovide[hyphenrules=ngerman-x-latest]{ngerman}

%% -- Times New Roman
%% -- 

\usepackage{mathptmx}			
	\usepackage[scaled=.90]{helvet}
	\usepackage{courier}
	
%% -- Alternative lmodern
%% --


	
%\usepackage{lmodern}
%\DeclareMathVersion{sans}
%	\SetSymbolFont{letters}{sans}{OML}{cmbr}{m}{it} % Math letters from Latin Modern Sans
%	\SetSymbolFont{operators}{sans}{OT1}{lmss}{m}{n} % Math operators
%	\SetSymbolFont{symbols}{sans}{OMS}{lmsy}{m}{n} % Math symbols
%	\SetMathAlphabet{\mathrm}{sans}{OT1}{lmr}{m}{n} % Large symbols
%	\SetMathAlphabet{\mathsf}{sans}{OT1}{lmss}{m}{n}
%	\SetMathAlphabet{\mathit}{sans}{OT1}{lmr}{m}{it}

%% --

%% -- Layout siehe KOMA-Script

\addtokomafont{title}{\let\huge\Large} 
\addtokomafont{author}{\large} 
\addtokomafont{date}{\normalsize}
%
\renewcommand*{\thesubsection}{\arabic{subsection}.\kern1pt}
\RedeclareSectionCommand[font = \itshape]{subsection}
\setcounter{secnumdepth}{\subsubsectionnumdepth} 
%
\renewcommand*{\thesubsubsection}{\arabic{subsubsection}.\kern2pt} 
%
\RedeclareSectionCommand[%
  	,beforeskip		= .5\baselineskip 	% Etwas Abstand
	,afterskip		= -0.1em			% Spitzmarke, d.h. keine Absatz
	,font			= \normalfont	%	
	]{subsubsection} 

%% -- Kopf/Fußzeile
%% -- entfällt

%% -- Sinnvolle Pakete
%% --
%% -- Bessere Listen 

\usepackage[shortlabels,inline]{enumitem} 	% texdoc enumitem

%% -- Weitere sinnvolle Pakete
%% --
\usepackage[%
	,newcommands
	,footnotes
	,raggedrightboxes
		]{ragged2e}	% Für Flattersatz
		
\usepackage{longtable}	% Für große Tabellen
	
%% --  Mathematikumgebungen

\usepackage{amsmath,amsthm,amssymb}
\usepackage{mathtools}

%% -- Norm, Absolutbetrag, duales Paar siehe mathtools Abschnitt 3.6
\DeclarePairedDelimiterX{\norm}[1]{\lVert}{\rVert}{\ifblank{#1}{\:\cdot\:}{#1}}
\DeclarePairedDelimiterX{\abs}[1]{\lvert}{\rvert}{\ifblank{#1}{\:\cdot\:}{#1}}
\DeclarePairedDelimiterX{\dualp}[2]{\langle}{\rangle}{\ifblank{#1#2}{\,\cdot\,,\cdot\,}{\,#1,#2\,}}

%% -- Intervalle 
\newcommand{\interval}[1]{\left[ #1 \right]}	
\newcommand{\ointerval}[1]{\left] #1 \right[}	
\newcommand{\rointerval}[1]{\left[ #1 \right[}
\newcommand{\lointerval}[1]{\left] #1 \right]} 

%% -- Mathematische Umgebungen
%% -- Siehe amsthm-manual
\theoremstyle{plain}
%
\newtheorem{theorem}{Theorem}
\newtheorem{thm}{Theorem}
\newtheorem{proposition}[theorem]{Satz}
\newtheorem{prop}[theorem]{Satz}
\newtheorem{satz}[theorem]{Satz}
\newtheorem{corollary}[theorem]{Korollar}
\newtheorem{cor}[theorem]{Korollar}
\newtheorem{korollar}[theorem]{Korollar}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{lem}[theorem]{Lemma}
%
\theoremstyle{definition}
%
\newtheorem{definition}[theorem]{Definition}
\newtheorem{defn}[theorem]{Definition}
\newtheorem{example}[theorem]{Beispiel}
\newtheorem{examp}[theorem]{Beispiel}
\newtheorem{beispiel}[theorem]{Beispiel}
%
\theoremstyle{remark}
%
\newtheorem*{note}{Anmerkung}
\newtheorem*{rem}{Anmerkung}
\newtheorem*{remark}{Anmerkung}















