% !TEX TS-program = pdflatexmk
%% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
%% Vorlage für kleinere Arbeiten wie Proseminar, Hausarbeit etc.
%%  Für Bachelor/Masterarbeiten ist es besser, die Templates
%%  https://github.com/ugroh/AGFA-Master zu nutzen 
%%  Stand: 2022/03/11
%%  ulgr@fmath.uni-tuebingen.de
%%  
% Wir verwenden KOMA-Script als Basis
% Marcus Kohm: KOMA-Script
%% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
\documentclass[%				%  
	,ngerman					%  
	,fontsize	= 12pt		% aaskommentiert = 11pt		 	
	,parskip	= half-		% Absatz mit Leerzeile
	,BCOR		= 10mm		% Bindekorrektur fuer Klemmmappe
	,leqno					% Nummern der Formeln etc. Links
	,abstract	= true		% Zusammenfassung
	,headings	= small		% oder large oder normal
	,DIV		= calc		% Aufteilung der Seite
	]{scrartcl}   			% KOMA-Script als Basis; https://komascript.de/~mkohm/scrguide.pdf

%% -- Die Vorlagen
%% --
\input{./preamble/SEM-art}	% Layout etc. bitte nicht ändern
\input{./preamble/SEM-defn}	% Einige sinnvolle Definitioen
							% Siehe SEM-ReadMe.pdf für Erläuterungen
%% -- Eigene Definitionen
%% --
\input{./preamble/My-defn}	% Die eigenen Definitionen
							% Bitte die Definitionen in SEM-defn.tex beachten
%% --
\begin{document}

%% -- Die üblichen Angaben
\pagestyle{headings}
\title{Titel der Ausarbeitung}
\subtitle{Für welche Vorlesung/Seminar etc.}
\author{Eigener Name}
\date{Datum Vortrag/Abgabe} % Oder \today eingeben
%% --

\thispagestyle{empty}
\maketitle
%% --
\input{./content/Master}	%% meine Ausführungen; auskommentieren
%\input{./content/MeinText} %% 
%% --
\end{document}