%% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Muster für Beamer
%% SEM-Beamer.tex
%% Definitionen etc. in ./preamble/Beamer-defn.tex
%% Stand:  2022/03/11
%% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[ngerman]{beamer}
% ------------------------------------------------
\usetheme{boxes}
\beamertemplatenavigationsymbolsempty  % keine Navigationssymbole
% 
\include{./preamble/Beamer-defn} 	% nicht alle üblichen Makros kann man nutzen
%% --
\begin{document}
%
\title{Titel Vortrag}
\author{Name}
\date{Datum Vortrag} 
% ------------------------------------------------
\frame{\titlepage} % erzeugt Titelseite
% ------------------------------------------------
\begin{frame} 		
	\frametitle{Vorbemerkungen}
	
	\begin{enumerate}[(i)]
		\item 
		Wir betrachten nur \ldots
		
		\item
		\enquote{usw}.
	\end{enumerate}
\end{frame}
% --
\begin{frame}
	\frametitle{Der Hauptsatz}

\begin{theorem}\label{prop:hauptsatz}
%	
Ist $ f $ eine stetige reellwertige Funktion auf dem Intervall $ \interval{0,1} $, so ist
%
\[
  	F( t ) = \int_{ 0 }^{ t } f(s) \ds
\]
%
differenzierbar auf diesem Intervall und $ F'(t) = f(t) $ für alle $ t \in \interval{0,1} $.
\end{theorem}


\end{frame}
%% 
\begin{frame}
	\frametitle{Aufzählungen}
%
\begin{block}{Bullet}
	\begin{enumerate}[$\circ$]

		\item 
		Erstes $ \abs{a} $
		
		\item
		Zweites
		
	\end{enumerate}
%
\end{block}	

\begin{block}{Äquivalenz}
	\begin{enumerate}[(a)]
		\item 
		$ \norm{ T } = r(T) $.
		
		\item
		B
	\end{enumerate}
\end{block}
%
\end{frame}
% --
\begin{frame}
	\frametitle{Theorem und Folgerung}
	
	\begin{theorem}
		Theorem
	\end{theorem}
	
	\begin{corollary}
		Korollar
	\end{corollary}
\end{frame}
% --
\end{document}

